{
  "version": 2,
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "NEXT_TELEMETRY_DISABLED=1 npm run build",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/sitemap.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}
